<header class="main-header">
    <div class="logo">
        <img src="assets/images/logo.webp" alt="Logo">
        <h1>Nuestra voz es la voz de la historia</h1>
    </div>
    <nav class="main-nav">
        <ul>
            <li><a href="#" class="btn btn-load" data-page="content.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="btn btn-load" data-page="voces.html">Voces ▾</a>
                <ul class="dropdown-content">
                    <li><a href="#" class="btn btn-load" data-page="2024.html">2024</a></li>
                </ul>
            </li>
            <li><a href="#" class="btn btn-load" data-page="privacidad.html">Política de privacidad</a></li>
        </ul>
        <div class="social-buttons">
            <a href="https://www.youtube.com/@VozdelaHistoria" target="_blank">
                <img src="assets/images/boton-yt.webp" alt="YouTube">
            </a>
            <a href="https://open.spotify.com/show/5huKoxz7noLsl74zYz5wrn?si=zQKnaFMwRACQw-GkxPIpcg&nd=1&dlsi=680729d2d928406f" target="_blank">
                <img src="assets/images/boton-spotify.webp" alt="Spotify">
            </a>
        </div>
    </nav>
</header>
